<html>
<head>
<title>Red</title>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:white;

}
nav{
margin-top:200px;
text-align:center;
}
nav ul{
display:inline-block;
list-style:none;
transform:skew(-25deg);
} 

nav ul li{
background-color:white;
float:left;
border-right: 1px solid #eee;  
box-shadow:2px 2px 2.5px rgba(0,0,0,1);
text-transform:uppercase;
color:grey;
font-weight:400;  
transition: all 0.2s linear;
}

nav ul li:hover{ 
background-color:#0984e3;
color:white;
}
a{
color:inherit;
display:block;
padding:10px 20px;
text-decoration:none;
transform:skew(25deg);
}
nav ul li:first-child{
/* top-left	top-right	bottom-right	bottom-left*/
border-radius:7px 0 0 7px;
}
nav ul li:last-child{
border-radius:0 7px 7px 0;

}
</style>
</head>


<body >
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>


</body>
<html>
